# 4. Ввести с клавиатуры значения трех сторон треугольника a, b и c и определить, является ли он прямоугольным. Ответ вывести в виде сообщения.


a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

sides = sorted([a, b, c])
cathetus1, cathetus2, hypotenuse = sides[0], sides[1], sides[2]

if abs(cathetus1**2 + cathetus2**2 - hypotenuse**2) < 0.000001:
    print("Сообщение: Треугольник является прямоугольным.")
else:
    print("Сообщение: Треугольник не является прямоугольным.")
