# 6. Дана длина окружности. Найти площадь круга, ограниченного этой окружностью. В качестве значения Pi использовать 3.14. 


PI = 3.14
circumference = float(input("Введите длину окружности: "))

radius = circumference / (2 * PI)


area = PI * (radius ** 2)

print(f"При длине окружности {circumference}, площадь круга равна {area:.2f}")
